src/busTable.csv (before)
﻿평주,구분,시간,분,출발,목적지
평일,퇴근,17,10,PDC1,능포
평일,퇴근,17,10,외자재창고,능포
평일,퇴근,17,15,오션플라자,능포
평일,퇴근,17,15,D안벽,능포
평일,퇴근,17,20,H안벽,능포
평일,퇴근,17,20,D안벽,능포
평일,퇴근,17,20,외자재창고,능포
평일,퇴근,17,20,PDC1,능포
평일,퇴근,18,10,H안벽,능포
평일,퇴근,18,10,외자재창고,능포
평일,퇴근,18,15,외자재창고,능포
평일,퇴근,18,15,하역부두,능포
평일,퇴근,18,15,PDC1,능포
평일,퇴근,18,15,D안벽입구,능포
평일,퇴근,18,15,외자재창고,능포
평일,퇴근,18,15,H안벽,능포
평일,퇴근,18,20,외자재창고,능포
평일,퇴근,18,20,D안벽입구,능포
평일,퇴근,18,20,B안벽식당,능포
평일,퇴근,18,25,H안벽,능포
평일,퇴근,18,25,외자재창고,능포
평일,퇴근,18,30,열정관(퇴근),능포
평일,퇴근,18,30,외자재창고,능포
평일,퇴근,18,30,오션플라자,능포
평일,퇴근,19,15,PDC1,능포
평일,퇴근,19,15,D안벽입구,능포
평일,퇴근,19,15,H안벽,능포
평일,퇴근,19,20,외자재창고,능포
평일,퇴근,19,20,오션플라자,능포
평일,퇴근,20,15,외자재창고,능포
평일,퇴근,21,15,외자재창고,능포
평일,퇴근,22,10,외자재창고,능포
평일,퇴근,22,15,H안벽,능포
평일,퇴근,22,15,오션플라자,능포
토요일,퇴근,12,20,외자재창고,능포
토요일,퇴근,17,10,H안벽,능포
토요일,퇴근,17,15,PDC1,능포
토요일,퇴근,17,15,오션플라자,능포
토요일,퇴근,17,15,외자재창고,능포
토요일,퇴근,17,15,B안벽식당,능포
토요일,퇴근,17,15,H안벽,능포
토요일,퇴근,17,15,D안벽입구,능포
토요일,퇴근,17,15,하역부두,능포
토요일,퇴근,17,17,D안벽입구,능포
토요일,퇴근,17,17,외자재창고,능포
토요일,퇴근,17,20,외자재창고,능포
토요일,퇴근,17,20,PDC1,능포
토요일,퇴근,17,20,오션플라자,능포
토요일,퇴근,17,20,느태,능포
토요일,퇴근,17,20,H안벽,능포
토요일,퇴근,17,23,외자재창고,능포
토요일,퇴근,17,25,느태,능포
토요일,퇴근,17,25,H안벽,능포
토요일,퇴근,17,25,외자재창고,능포
토요일,퇴근,17,25,H안벽,능포
토요일,퇴근,17,30,외자재창고,능포
토요일,퇴근,17,35,H안벽,능포
토요일,퇴근,17,40,H안벽,능포
토요일,퇴근,18,20,H안벽,능포
일요일,퇴근,17,15,D안벽,능포
일요일,퇴근,17,15,외자재창고,능포
일요일,퇴근,17,15,B안벽식당,능포
일요일,퇴근,17,15,PDC1,능포
일요일,퇴근,17,15,H안벽,능포
일요일,퇴근,17,20,H안벽,능포

src/busTable.csv (after)
﻿평주,구분,시간,분,출발,목적지
평일,퇴근,17,10,PDC1,능포
평일,퇴근,17,10,외자재창고,능포
평일,퇴근,17,15,오션플라자,능포
평일,퇴근,17,15,D안벽,능포
평일,퇴근,17,20,H안벽,능포
평일,퇴근,17,20,D안벽,능포
평일,퇴근,17,20,외자재창고,능포
평일,퇴근,17,20,PDC1,능포
평일,퇴근,18,10,H안벽,능포
평일,퇴근,18,10,외자재창고,능포
평일,퇴근,18,13,외자재창고,능포
평일,퇴근,18,15,외자재창고,능포
평일,퇴근,18,15,하역부두,능포
평일,퇴근,18,15,PDC1,능포
평일,퇴근,18,15,D안벽입구,능포
평일,퇴근,18,15,외자재창고,능포
평일,퇴근,18,15,H안벽,능포
평일,퇴근,18,15,B안벽식당,능포
평일,퇴근,18,20,외자재창고,능포
평일,퇴근,18,20,D안벽입구,능포
평일,퇴근,18,20,B안벽식당,능포
평일,퇴근,18,25,H안벽,능포
평일,퇴근,18,25,외자재창고,능포
평일,퇴근,18,30,외자재창고,능포
평일,퇴근,18,30,오션플라자,능포
평일,퇴근,19,15,PDC1,능포
평일,퇴근,19,15,D안벽입구,능포
평일,퇴근,19,15,H안벽,능포
평일,퇴근,19,20,외자재창고,능포
평일,퇴근,19,20,오션플라자,능포
평일,퇴근,20,20,외자재창고,능포
평일,퇴근,21,15,외자재창고,능포
평일,퇴근,22,10,외자재창고,능포
평일,퇴근,22,15,H안벽,능포
평일,퇴근,22,15,오션플라자,능포
토요일,퇴근,12,20,외자재창고,능포
토요일,퇴근,17,10,H안벽,능포
토요일,퇴근,17,10,외자재창고,능포
토요일,퇴근,17,15,PDC1,능포
토요일,퇴근,17,15,오션플라자,능포
토요일,퇴근,17,15,외자재창고,능포
토요일,퇴근,17,15,B안벽식당,능포
토요일,퇴근,17,15,H안벽,능포
토요일,퇴근,17,15,D안벽입구,능포
토요일,퇴근,17,15,하역부두,능포
토요일,퇴근,17,17,D안벽입구,능포
토요일,퇴근,17,17,외자재창고,능포
토요일,퇴근,17,17,PDC1,능포
토요일,퇴근,17,20,외자재창고,능포
토요일,퇴근,17,20,PDC1,능포
토요일,퇴근,17,20,오션플라자,능포
토요일,퇴근,17,20,H안벽,능포
토요일,퇴근,17,23,외자재창고,능포
토요일,퇴근,17,25,느태,능포
토요일,퇴근,17,25,H안벽,능포
토요일,퇴근,17,25,외자재창고,능포
토요일,퇴근,17,30,외자재창고,능포
토요일,퇴근,17,40,H안벽,능포
토요일,퇴근,18,20,H안벽,능포
일요일,퇴근,17,15,D안벽,능포
일요일,퇴근,17,15,외자재창고,능포
일요일,퇴근,17,15,PDC1,능포
일요일,퇴근,17,15,H안벽,능포
일요일,퇴근,17,20,H안벽,능포

src/busTable.csv (diff)
@@ -9,18 +9,19 @@
 평일,퇴근,17,20,PDC1,능포
 평일,퇴근,18,10,H안벽,능포
 평일,퇴근,18,10,외자재창고,능포
+평일,퇴근,18,13,외자재창고,능포
 평일,퇴근,18,15,외자재창고,능포
 평일,퇴근,18,15,하역부두,능포
 평일,퇴근,18,15,PDC1,능포
 평일,퇴근,18,15,D안벽입구,능포
 평일,퇴근,18,15,외자재창고,능포
 평일,퇴근,18,15,H안벽,능포
+평일,퇴근,18,15,B안벽식당,능포
 평일,퇴근,18,20,외자재창고,능포
 평일,퇴근,18,20,D안벽입구,능포
 평일,퇴근,18,20,B안벽식당,능포
 평일,퇴근,18,25,H안벽,능포
 평일,퇴근,18,25,외자재창고,능포
-평일,퇴근,18,30,열정관(퇴근),능포
 평일,퇴근,18,30,외자재창고,능포
 평일,퇴근,18,30,오션플라자,능포
 평일,퇴근,19,15,PDC1,능포
@@ -28,13 +29,14 @@
 평일,퇴근,19,15,H안벽,능포
 평일,퇴근,19,20,외자재창고,능포
 평일,퇴근,19,20,오션플라자,능포
-평일,퇴근,20,15,외자재창고,능포
+평일,퇴근,20,20,외자재창고,능포
 평일,퇴근,21,15,외자재창고,능포
 평일,퇴근,22,10,외자재창고,능포
 평일,퇴근,22,15,H안벽,능포
 평일,퇴근,22,15,오션플라자,능포
 토요일,퇴근,12,20,외자재창고,능포
 토요일,퇴근,17,10,H안벽,능포
+토요일,퇴근,17,10,외자재창고,능포
 토요일,퇴근,17,15,PDC1,능포
 토요일,퇴근,17,15,오션플라자,능포
 토요일,퇴근,17,15,외자재창고,능포
@@ -44,23 +46,20 @@
 토요일,퇴근,17,15,하역부두,능포
 토요일,퇴근,17,17,D안벽입구,능포
 토요일,퇴근,17,17,외자재창고,능포
+토요일,퇴근,17,17,PDC1,능포
 토요일,퇴근,17,20,외자재창고,능포
 토요일,퇴근,17,20,PDC1,능포
 토요일,퇴근,17,20,오션플라자,능포
-토요일,퇴근,17,20,느태,능포
 토요일,퇴근,17,20,H안벽,능포
 토요일,퇴근,17,23,외자재창고,능포
 토요일,퇴근,17,25,느태,능포
 토요일,퇴근,17,25,H안벽,능포
 토요일,퇴근,17,25,외자재창고,능포
-토요일,퇴근,17,25,H안벽,능포
 토요일,퇴근,17,30,외자재창고,능포
-토요일,퇴근,17,35,H안벽,능포
 토요일,퇴근,17,40,H안벽,능포
 토요일,퇴근,18,20,H안벽,능포
 일요일,퇴근,17,15,D안벽,능포
 일요일,퇴근,17,15,외자재창고,능포
-일요일,퇴근,17,15,B안벽식당,능포
 일요일,퇴근,17,15,PDC1,능포
 일요일,퇴근,17,15,H안벽,능포
 일요일,퇴근,17,20,H안벽,능포
