src/menu.json (before)
[
	{
		"date": "11/06(일)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (403Kcal)",
				"짬뽕국밥 (133Kcal)",
				"알어묵볶음 (94Kcal)",
				"무말랭이무침 (113Kcal)",
				"배추김치 (17Kcal)",
				"맛김(봉) (10Kcal)",
				"귤 (45Kcal)"
			],
			"간편식": [
				"갈릭크로와상 (189Kcal)",
				"콘후레이크 (131Kcal)",
				"삶은계란 (94Kcal)",
				"황도샐러드 (41Kcal)",
				"우유 (147Kcal)",
				"귤 (45Kcal)"
			]
		},
		"time": "아침"
	},
	{
		"date": "11/06(일)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"시락국 (54Kcal)",
				"맛초킹탕수육 (672Kcal)",
				"모듬버섯볶음 (65Kcal)",
				"유채나물 (58Kcal)",
				"배추김치 (20Kcal)"
			]
		},
		"time": "점심"
	},
	{
		"date": "11/06(일)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"콩나물국 (20Kcal)",
				"고등어튀김 (470Kcal)",
				"짜장소스 (238Kcal)",
				"우동샐러드 (159Kcal)",
				"배추김치 (20Kcal)",
				"계란후라이 (216Kcal)"
			]
		},
		"time": "저녁"
	},
	{
		"date": "11/07(월)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (403Kcal)",
				"만두국밥 (265Kcal)",
				"멸치볶음 (112Kcal)",
				"다시마채무침 (37Kcal)",
				"배추김치 (17Kcal)",
				"맛김(봉) (10Kcal)",
				"떠먹는요거트 (75Kcal)",
				"누룽지죽(해장국)"
			],
			"간편식": [
				"칠리어니언핫도그 (352Kcal)",
				"옥수수스프 (83Kcal)",
				"블루베리드레싱샐러드 (83Kcal)",
				"떠먹는요거트 (75Kcal)",
				"콜라 (89Kcal)"
			]
		},
		"time": "아침"
	},
	{
		"date": "11/07(월)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"부대찌개 (173Kcal)",
				"찹쌀순대볶음 (172Kcal)",
				"감자채볶음 (138Kcal)",
				"콩나물무침 (53Kcal)",
				"배추김치 (23Kcal)",
				"모과차 (33Kcal)"
			],
			"분식": [
				"얼큰칼국수 (1215Kcal)",
				"쌀밥(분식) (248Kcal)",
				"분홍소시지구이 (242Kcal)",
				"배추김치(분식) (35Kcal)",
				"모과차 (33Kcal)"
			],
			"일품식": [
				"게맛살푸팟퐁커리 (569Kcal)",
				"부대찌개 (170Kcal)",
				"젓갈고추무침 (38Kcal)",
				"콩나물무침 (53Kcal)",
				"배추김치 (23Kcal)",
				"모과차 (33Kcal)"
			],
			"건강식": [
				"청초/양파/막장 (80Kcal)"
			],
			"선택코너": [
				"미역국 (10Kcal)",
				"누룽지죽"
			]
		},
		"time": "점심"
	},
	{
		"date": "11/07(월)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"우렁된장국 (97Kcal)",
				"청양풍간장불고기 (417Kcal)",
				"깐마늘지무침 (95Kcal)",
				"쑥갓나물 (26Kcal)",
				"배추김치 (20Kcal)"
			],
			"일품식": [
				"참치생야채비빔밥 (743Kcal)",
				"우렁된장국 (100Kcal)",
				"떡갈비조림 (255Kcal)",
				"김가루무침 (6Kcal)",
				"배추김치 (20Kcal)"
			]
		},
		"time": "저녁"
	},
	{
		"date": "11/08(화)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (403Kcal)",
				"돈육김치찌개 (295Kcal)",
				"연두부/양념장 (105Kcal)",
				"청경채나물 (23Kcal)",
				"깍두기 (26Kcal)",
				"맛김(봉) (10Kcal)",
				"누룽지죽(해장국)"
			],
			"간편식": [
				"프렌치토스트 (203Kcal)",
				"양송이스프 (111Kcal)",
				"단호박찜 (72Kcal)",
				"오리엔탈드레싱샐러드 (56Kcal)",
				"우유 (147Kcal)"
			]
		},
		"time": "아침"
	},
	{
		"date": "11/08(화)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"특미장어탕 (240Kcal)",
				"국물떡볶이 (190Kcal)",
				"생깻잎양념무침 (106Kcal)",
				"유채나물 (58Kcal)",
				"생배추김치 (34Kcal)",
				"요구르트 (56Kcal)",
				"홍차"
			],
			"분식": [
				"야채라면 (958Kcal)",
				"쌀밥(분식) (248Kcal)",
				"국물떡볶이 (190Kcal)",
				"단무지 (16Kcal)",
				"생배추김치 (34Kcal)",
				"요구르트 (56Kcal)",
				"홍차"
			],
			"건강식": [
				"오이볶음 (64Kcal)"
			],
			"선택코너": [
				"시락국 (54Kcal)",
				"누룽지죽"
			]
		},
		"time": "점심"
	},
	{
		"date": "11/08(화)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"어묵국 (48Kcal)",
				"순살닭볶음 (241Kcal)",
				"들깨무채볶음 (117Kcal)",
				"겨울초겉절이 (54Kcal)",
				"배추김치 (20Kcal)"
			],
			"일품식": [
				"고추잡채덮밥 (842Kcal)",
				"어묵국 (48Kcal)",
				"파슬리계란찜 (238Kcal)",
				"겨울초겉절이 (54Kcal)",
				"배추김치 (20Kcal)"
			]
		},
		"time": "저녁"
	},
	{
		"date": "11/09(수)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (403Kcal)",
				"동태탕 (127Kcal)",
				"비엔나야채볶음 (274Kcal)",
				"치커리야채무침 (34Kcal)",
				"배추김치 (17Kcal)",
				"맛김(봉) (10Kcal)",
				"누룽지죽(해장국)"
			],
			"간편식": [
				"새우버거 (394Kcal)",
				"크림스프 (90Kcal)",
				"코우슬로샐러드 (90Kcal)",
				"콜라 (89Kcal)"
			]
		},
		"time": "아침"
	},
	{
		"date": "11/09(수)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"시금치된장국 (64Kcal)",
				"갈배제육불고기 (554Kcal)",
				"만두튀김 (350Kcal)",
				"상추겉절이 (34Kcal)",
				"배추김치 (23Kcal)",
				"커피 (22Kcal)"
			],
			"분식": [
				"김치온국수 (835Kcal)",
				"쌀밥(분식) (248Kcal)",
				"만두튀김 (389Kcal)",
				"깍두기 (30Kcal)",
				"커피 (22Kcal)"
			],
			"일품식": [
				"야채볶음밥 (602Kcal)",
				"시금치된장국 (61Kcal)",
				"만두튀김 (389Kcal)",
				"짜장소스 (231Kcal)",
				"배추김치 (23Kcal)",
				"커피 (22Kcal)"
			],
			"건강식": [
				"유채나물 (55Kcal)"
			],
			"선택코너": [
				"콩나물국 (20Kcal)",
				"누룽지죽"
			]
		},
		"time": "점심"
	},
	{
		"date": "11/09(수)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"쇠고기국밥 (97Kcal)",
				"오징어곤약조림 (174Kcal)",
				"도라지초무침 (91Kcal)",
				"단배추나물 (16Kcal)깍두기 (30Kcal)"
			],
			"일품식": [
				"순살등심돈까스 (719Kcal)",
				"옥수수스프 (83Kcal)",
				"데미그라소스 (29Kcal)",
				"사우전아일랜드샐러드 (63Kcal)",
				"배추김치 (20Kcal)"
			]
		},
		"time": "저녁"
	},
	{
		"date": "11/10(목)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (403Kcal)",
				"선지묵해장국 (175Kcal)",
				"감자엿조림 (108Kcal)",
				"파래무침 (108Kcal)",
				"배추김치 (17Kcal)",
				"맛김(봉) (10Kcal)",
				"누룽지죽(해장국)"
			],
			"간편식": [
				"호밀빵샌드위치 (236Kcal)",
				"쇠고기스프 (47Kcal)",
				"삶은계란 (94Kcal)",
				"참깨드레싱샐러드 (97Kcal)",
				"우유 (147Kcal)"
			]
		},
		"time": "아침"
	},
	{
		"date": "11/10(목)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"콩나물국 (20Kcal)",
				"새우까스/탈탈소스 (358Kcal)",
				"백목이오이냉채 (127Kcal)",
				"열무된장무침 (54Kcal)",
				"생배추김치 (34Kcal)",
				"요구르트 (56Kcal)",
				"녹차"
			],
			"분식": [
				"떡만두국 (850Kcal)",
				"쌀밥(분식) (248Kcal)",
				"도토리묵야채무침 (79Kcal)",
				"생배추김치 (34Kcal)",
				"요구르트 (56Kcal)",
				"녹차"
			],
			"일품식": [
				"산채비빔밥 (653Kcal)",
				"콩나물국 (20Kcal)",
				"도토리묵야채무침 (74Kcal)",
				"계란후라이 (121Kcal)",
				"생배추김치 (34Kcal)",
				"요구르트 (56Kcal)",
				"커피 (22Kcal)"
			],
			"건강식": [
				"돌나물/초고추장 (143Kcal)"
			],
			"선택코너": [
				"파계란국 (81Kcal)",
				"누룽지죽"
			]
		},
		"time": "점심"
	},
	{
		"date": "11/10(목)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"유부된장국 (85Kcal)",
				"고등어조림 (449Kcal)",
				"베이컨숙주무침 (168Kcal)",
				"세발나물무침 (32Kcal)",
				"배추김치 (20Kcal)"
			],
			"일품식": [
				"곤드레영양밥 (469Kcal)",
				"유부된장국 (85Kcal)",
				"고등어조림 (449Kcal)",
				"세발나물무침 (32Kcal)",
				"배추김치 (20Kcal)"
			]
		},
		"time": "저녁"
	},
	{
		"date": "11/11(금)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (403Kcal)",
				"콩비지찌개 (207Kcal)",
				"떡갈비조림 (189Kcal)",
				"오이양파무침 (36Kcal)",
				"배추김치 (17Kcal)",
				"맛김(봉) (10Kcal)",
				"누룽지죽(해장국)"
			],
			"간편식": [
				"스파이시치킨샌드위치* (429Kcal)",
				"야채스프 (83Kcal)",
				"유자소스샐러드 (116Kcal)",
				"우유 (147Kcal)"
			]
		},
		"time": "아침"
	},
	{
		"date": "11/11(금)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"조갯살미역국 (47Kcal)",
				"두부민찌조림 (289Kcal)",
				"쫄면야채무침 (252Kcal)",
				"시금치나물 (44Kcal)",
				"깍두기 (30Kcal)",
				"빼빼로",
				"매실차 (33Kcal)"
			],
			"분식": [
				"짜장면(소스개선) (878Kcal)",
				"쌀밥(분식) (248Kcal)",
				"탕수육 (480Kcal)",
				"단무지 (25Kcal)",
				"깍두기 (30Kcal)",
				"빼빼로",
				"매실차 (33Kcal)"
			],
			"일품식": [
				"치킨치즈까스 (446Kcal)",
				"옥수수스프 (145Kcal)",
				"데미그라소스 (31Kcal)",
				"쫄면야채무침 (252Kcal)",
				"깍두기 (30Kcal)",
				"빼빼로",
				"매실차 (33Kcal)"
			],
			"건강식": [
				"숙주나물 (38Kcal)"
			],
			"선택코너": [
				"근대국 (52Kcal)",
				"누룽지죽"
			]
		},
		"time": "점심"
	},
	{
		"date": "11/11(금)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"닭개장 (98Kcal)",
				"비엔나케첩조림 (335Kcal)",
				"명엽채볶음 (210Kcal)",
				"향채소겉절이 (40Kcal)",
				"배추김치 (20Kcal)"
			],
			"일품식": [
				"오므라이스 (660Kcal)",
				"무채국 (35Kcal)",
				"킹소시지구이 (256Kcal)",
				"향채소겉절이 (48Kcal)",
				"배추김치 (20Kcal)"
			]
		},
		"time": "저녁"
	},
	{
		"date": "11/12(토)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (403Kcal)",
				"콩나물해장국 (115Kcal)",
				"어묵양념무침 (100Kcal)",
				"호박나물 (37Kcal)",
				"배추김치 (17Kcal)",
				"맛김(봉) (10Kcal)",
				"누룽지죽(해장국)"
			],
			"간편식": [
				"단호박샌드위치 (142Kcal)",
				"양송이스프 (89Kcal)",
				"치즈스틱 (213Kcal)",
				"맥시칸샐러드 (112Kcal)",
				"우유 (147Kcal)"
			]
		},
		"time": "아침"
	},
	{
		"date": "11/12(토)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"수제비국 (144Kcal)",
				"훈제오리볶음 (318Kcal)",
				"와사비쌈무 (76Kcal)",
				"치커리야채무침 (48Kcal)",
				"배추김치 (23Kcal)",
				"유자효차 (33Kcal)"
			],
			"분식": [
				"해장라면 (901Kcal)",
				"쌀밥(분식) (248Kcal)",
				"자색고구마고로케 (212Kcal)",
				"단무지 (25Kcal)",
				"배추김치(분식) (35Kcal)",
				"유자효차 (33Kcal)"
			]
		},
		"time": "점심"
	},
	{
		"date": "11/12(토)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"들깨버섯국 (97Kcal)",
				"쇠고기불고기 (248Kcal)",
				"통배추샐러드 (58Kcal)",
				"마늘쫑무침 (64Kcal)",
				"배추김치 (20Kcal)",
				"계란후라이 (216Kcal)"
			]
		},
		"time": "저녁"
	}
]

src/menu.json (after)
[
	{
		"date": "11/07(월)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (403Kcal)",
				"만두국밥 (265Kcal)",
				"멸치볶음 (112Kcal)",
				"다시마채무침 (37Kcal)",
				"배추김치 (17Kcal)",
				"맛김(봉) (10Kcal)",
				"떠먹는요거트 (75Kcal)",
				"누룽지죽(해장국)"
			],
			"간편식": [
				"칠리어니언핫도그 (352Kcal)",
				"옥수수스프 (83Kcal)",
				"블루베리드레싱샐러드 (83Kcal)",
				"떠먹는요거트 (75Kcal)",
				"콜라 (89Kcal)"
			]
		},
		"time": "아침"
	},
	{
		"date": "11/07(월)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"부대찌개 (173Kcal)",
				"찹쌀순대볶음 (172Kcal)",
				"감자채볶음 (138Kcal)",
				"콩나물무침 (53Kcal)",
				"배추김치 (23Kcal)",
				"모과차 (33Kcal)"
			],
			"분식": [
				"얼큰칼국수 (1215Kcal)",
				"쌀밥(분식) (248Kcal)",
				"분홍소시지구이 (242Kcal)",
				"배추김치(분식) (35Kcal)",
				"모과차 (33Kcal)"
			],
			"일품식": [
				"게맛살푸팟퐁커리 (569Kcal)",
				"부대찌개 (170Kcal)",
				"젓갈고추무침 (38Kcal)",
				"콩나물무침 (53Kcal)",
				"배추김치 (23Kcal)",
				"모과차 (33Kcal)"
			],
			"건강식": [
				"청초/양파/막장 (80Kcal)"
			],
			"선택코너": [
				"미역국 (10Kcal)",
				"누룽지죽"
			]
		},
		"time": "점심"
	},
	{
		"date": "11/07(월)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"우렁된장국 (97Kcal)",
				"청양풍간장불고기 (417Kcal)",
				"깐마늘지무침 (95Kcal)",
				"쑥갓나물 (26Kcal)",
				"배추김치 (20Kcal)"
			],
			"일품식": [
				"참치생야채비빔밥 (743Kcal)",
				"우렁된장국 (100Kcal)",
				"떡갈비조림 (255Kcal)",
				"김가루무침 (6Kcal)",
				"배추김치 (20Kcal)"
			]
		},
		"time": "저녁"
	},
	{
		"date": "11/08(화)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (403Kcal)",
				"돈육김치찌개 (295Kcal)",
				"연두부/양념장 (105Kcal)",
				"청경채나물 (23Kcal)",
				"깍두기 (26Kcal)",
				"맛김(봉) (10Kcal)",
				"누룽지죽(해장국)"
			],
			"간편식": [
				"프렌치토스트 (203Kcal)",
				"양송이스프 (111Kcal)",
				"단호박찜 (72Kcal)",
				"오리엔탈드레싱샐러드 (56Kcal)",
				"우유 (147Kcal)"
			]
		},
		"time": "아침"
	},
	{
		"date": "11/08(화)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"특미장어탕 (240Kcal)",
				"국물떡볶이 (190Kcal)",
				"생깻잎양념무침 (106Kcal)",
				"유채나물 (58Kcal)",
				"생배추김치 (34Kcal)",
				"요구르트 (56Kcal)",
				"홍차"
			],
			"분식": [
				"야채라면 (958Kcal)",
				"쌀밥(분식) (248Kcal)",
				"국물떡볶이 (190Kcal)",
				"단무지 (16Kcal)",
				"생배추김치 (34Kcal)",
				"요구르트 (56Kcal)",
				"홍차"
			],
			"건강식": [
				"오이볶음 (64Kcal)"
			],
			"선택코너": [
				"시락국 (54Kcal)",
				"누룽지죽"
			]
		},
		"time": "점심"
	},
	{
		"date": "11/08(화)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"어묵국 (48Kcal)",
				"순살닭볶음 (241Kcal)",
				"들깨무채볶음 (117Kcal)",
				"겨울초겉절이 (54Kcal)",
				"배추김치 (20Kcal)"
			],
			"일품식": [
				"고추잡채덮밥 (842Kcal)",
				"어묵국 (48Kcal)",
				"파슬리계란찜 (238Kcal)",
				"겨울초겉절이 (54Kcal)",
				"배추김치 (20Kcal)"
			]
		},
		"time": "저녁"
	},
	{
		"date": "11/09(수)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (403Kcal)",
				"동태탕 (127Kcal)",
				"비엔나야채볶음 (274Kcal)",
				"치커리야채무침 (34Kcal)",
				"배추김치 (17Kcal)",
				"맛김(봉) (10Kcal)",
				"누룽지죽(해장국)"
			],
			"간편식": [
				"새우버거 (394Kcal)",
				"크림스프 (90Kcal)",
				"코우슬로샐러드 (90Kcal)",
				"콜라 (89Kcal)"
			]
		},
		"time": "아침"
	},
	{
		"date": "11/09(수)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"시금치된장국 (64Kcal)",
				"갈배제육불고기 (554Kcal)",
				"만두튀김 (350Kcal)",
				"상추겉절이 (34Kcal)",
				"배추김치 (23Kcal)",
				"커피 (22Kcal)"
			],
			"분식": [
				"김치온국수 (835Kcal)",
				"쌀밥(분식) (248Kcal)",
				"만두튀김 (389Kcal)",
				"깍두기 (30Kcal)",
				"커피 (22Kcal)"
			],
			"일품식": [
				"야채볶음밥 (602Kcal)",
				"시금치된장국 (61Kcal)",
				"만두튀김 (389Kcal)",
				"짜장소스 (231Kcal)",
				"배추김치 (23Kcal)",
				"커피 (22Kcal)"
			],
			"건강식": [
				"유채나물 (55Kcal)"
			],
			"선택코너": [
				"콩나물국 (20Kcal)",
				"누룽지죽"
			]
		},
		"time": "점심"
	},
	{
		"date": "11/09(수)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"쇠고기국밥 (97Kcal)",
				"오징어곤약조림 (174Kcal)",
				"도라지초무침 (91Kcal)",
				"단배추나물 (16Kcal)깍두기 (30Kcal)"
			],
			"일품식": [
				"순살등심돈까스 (719Kcal)",
				"옥수수스프 (83Kcal)",
				"데미그라소스 (29Kcal)",
				"사우전아일랜드샐러드 (63Kcal)",
				"배추김치 (20Kcal)"
			]
		},
		"time": "저녁"
	},
	{
		"date": "11/10(목)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (403Kcal)",
				"선지묵해장국 (175Kcal)",
				"감자엿조림 (108Kcal)",
				"파래무침 (108Kcal)",
				"배추김치 (17Kcal)",
				"맛김(봉) (10Kcal)",
				"누룽지죽(해장국)"
			],
			"간편식": [
				"호밀빵샌드위치 (236Kcal)",
				"쇠고기스프 (47Kcal)",
				"삶은계란 (94Kcal)",
				"참깨드레싱샐러드 (97Kcal)",
				"우유 (147Kcal)"
			]
		},
		"time": "아침"
	},
	{
		"date": "11/10(목)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"콩나물국 (20Kcal)",
				"새우까스/탈탈소스 (358Kcal)",
				"백목이오이냉채 (127Kcal)",
				"열무된장무침 (54Kcal)",
				"생배추김치 (34Kcal)",
				"요구르트 (56Kcal)",
				"녹차"
			],
			"분식": [
				"떡만두국 (850Kcal)",
				"쌀밥(분식) (248Kcal)",
				"도토리묵야채무침 (79Kcal)",
				"생배추김치 (34Kcal)",
				"요구르트 (56Kcal)",
				"녹차"
			],
			"일품식": [
				"산채비빔밥 (653Kcal)",
				"콩나물국 (20Kcal)",
				"도토리묵야채무침 (74Kcal)",
				"계란후라이 (121Kcal)",
				"생배추김치 (34Kcal)",
				"요구르트 (56Kcal)",
				"커피 (22Kcal)"
			],
			"건강식": [
				"돌나물/초고추장 (143Kcal)"
			],
			"선택코너": [
				"파계란국 (81Kcal)",
				"누룽지죽"
			]
		},
		"time": "점심"
	},
	{
		"date": "11/10(목)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"유부된장국 (85Kcal)",
				"고등어조림 (449Kcal)",
				"베이컨숙주무침 (168Kcal)",
				"세발나물무침 (32Kcal)",
				"배추김치 (20Kcal)"
			],
			"일품식": [
				"곤드레영양밥 (469Kcal)",
				"유부된장국 (85Kcal)",
				"고등어조림 (449Kcal)",
				"세발나물무침 (32Kcal)",
				"배추김치 (20Kcal)"
			]
		},
		"time": "저녁"
	},
	{
		"date": "11/11(금)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (403Kcal)",
				"콩비지찌개 (207Kcal)",
				"떡갈비조림 (189Kcal)",
				"오이양파무침 (36Kcal)",
				"배추김치 (17Kcal)",
				"맛김(봉) (10Kcal)",
				"누룽지죽(해장국)"
			],
			"간편식": [
				"스파이시치킨샌드위치* (429Kcal)",
				"야채스프 (83Kcal)",
				"유자소스샐러드 (116Kcal)",
				"우유 (147Kcal)"
			]
		},
		"time": "아침"
	},
	{
		"date": "11/11(금)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"조갯살미역국 (47Kcal)",
				"두부민찌조림 (289Kcal)",
				"쫄면야채무침 (252Kcal)",
				"시금치나물 (44Kcal)",
				"깍두기 (30Kcal)",
				"빼빼로",
				"매실차 (33Kcal)"
			],
			"분식": [
				"짜장면(소스개선) (878Kcal)",
				"쌀밥(분식) (248Kcal)",
				"탕수육 (480Kcal)",
				"단무지 (25Kcal)",
				"깍두기 (30Kcal)",
				"빼빼로",
				"매실차 (33Kcal)"
			],
			"일품식": [
				"치킨치즈까스 (446Kcal)",
				"옥수수스프 (145Kcal)",
				"데미그라소스 (31Kcal)",
				"쫄면야채무침 (252Kcal)",
				"깍두기 (30Kcal)",
				"빼빼로",
				"매실차 (33Kcal)"
			],
			"건강식": [
				"숙주나물 (38Kcal)"
			],
			"선택코너": [
				"근대국 (52Kcal)",
				"누룽지죽"
			]
		},
		"time": "점심"
	},
	{
		"date": "11/11(금)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"닭개장 (98Kcal)",
				"비엔나케첩조림 (335Kcal)",
				"명엽채볶음 (210Kcal)",
				"향채소겉절이 (40Kcal)",
				"배추김치 (20Kcal)"
			],
			"일품식": [
				"오므라이스 (660Kcal)",
				"무채국 (35Kcal)",
				"킹소시지구이 (256Kcal)",
				"향채소겉절이 (48Kcal)",
				"배추김치 (20Kcal)"
			]
		},
		"time": "저녁"
	},
	{
		"date": "11/12(토)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (403Kcal)",
				"콩나물해장국 (115Kcal)",
				"어묵양념무침 (100Kcal)",
				"호박나물 (37Kcal)",
				"배추김치 (17Kcal)",
				"맛김(봉) (10Kcal)",
				"누룽지죽(해장국)"
			],
			"간편식": [
				"단호박샌드위치 (142Kcal)",
				"양송이스프 (89Kcal)",
				"치즈스틱 (213Kcal)",
				"맥시칸샐러드 (112Kcal)",
				"우유 (147Kcal)"
			]
		},
		"time": "아침"
	},
	{
		"date": "11/12(토)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"수제비국 (144Kcal)",
				"훈제오리볶음 (318Kcal)",
				"와사비쌈무 (76Kcal)",
				"치커리야채무침 (48Kcal)",
				"배추김치 (23Kcal)",
				"유자효차 (33Kcal)"
			],
			"분식": [
				"해장라면 (901Kcal)",
				"쌀밥(분식) (248Kcal)",
				"자색고구마고로케 (212Kcal)",
				"단무지 (25Kcal)",
				"배추김치(분식) (35Kcal)",
				"유자효차 (33Kcal)"
			]
		},
		"time": "점심"
	},
	{
		"date": "11/12(토)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"들깨버섯국 (97Kcal)",
				"쇠고기불고기 (248Kcal)",
				"통배추샐러드 (58Kcal)",
				"마늘쫑무침 (64Kcal)",
				"배추김치 (20Kcal)",
				"계란후라이 (216Kcal)"
			]
		},
		"time": "저녁"
	},
	{
		"date": "11/13(일)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (403Kcal)",
				"육개장 (149Kcal)",
				"병아리콩멸치볶음 (146Kcal)",
				"아삭고추된장무침 (52Kcal)",
				"배추김치 (17Kcal)",
				"맛김(봉) (10Kcal)",
				"바이오플레 (147Kcal)"
			],
			"간편식": [
				"미니와플 (164Kcal)",
				"콘후레이크 (131Kcal)",
				"딸기쨈",
				"버터 (167Kcal)",
				"비엔나소시지구이 (359Kcal)",
				"마카로니샐러드 (143Kcal)",
				"우유 (147Kcal)"
			]
		},
		"time": "아침"
	},
	{
		"date": "11/13(일)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"닭백숙 (691Kcal)",
				"미트볼야채볶음 (332Kcal)",
				"건취나물볶음 (58Kcal)",
				"봄동겉절이 (22Kcal)",
				"깍두기 (30Kcal)"
			]
		},
		"time": "점심"
	},
	{
		"date": "11/13(일)",
		"menu": {
			"한식(쌀밥)": [
				"쌀밥 (465Kcal)",
				"시락국 (54Kcal)",
				"오징어콩나물찜 (216Kcal)",
				"새송이장아찌 (109Kcal)",
				"삼색나물 (68Kcal)",
				"배추김치 (20Kcal)",
				"계란후라이 (216Kcal)"
			]
		},
		"time": "저녁"
	}
]

src/menu.json (diff)
@@ -1,57 +1,5 @@
 [
 	{
-		"date": "11/06(일)",
-		"menu": {
-			"한식(쌀밥)": [
-				"쌀밥 (403Kcal)",
-				"짬뽕국밥 (133Kcal)",
-				"알어묵볶음 (94Kcal)",
-				"무말랭이무침 (113Kcal)",
-				"배추김치 (17Kcal)",
-				"맛김(봉) (10Kcal)",
-				"귤 (45Kcal)"
-			],
-			"간편식": [
-				"갈릭크로와상 (189Kcal)",
-				"콘후레이크 (131Kcal)",
-				"삶은계란 (94Kcal)",
-				"황도샐러드 (41Kcal)",
-				"우유 (147Kcal)",
-				"귤 (45Kcal)"
-			]
-		},
-		"time": "아침"
-	},
-	{
-		"date": "11/06(일)",
-		"menu": {
-			"한식(쌀밥)": [
-				"쌀밥 (465Kcal)",
-				"시락국 (54Kcal)",
-				"맛초킹탕수육 (672Kcal)",
-				"모듬버섯볶음 (65Kcal)",
-				"유채나물 (58Kcal)",
-				"배추김치 (20Kcal)"
-			]
-		},
-		"time": "점심"
-	},
-	{
-		"date": "11/06(일)",
-		"menu": {
-			"한식(쌀밥)": [
-				"쌀밥 (465Kcal)",
-				"콩나물국 (20Kcal)",
-				"고등어튀김 (470Kcal)",
-				"짜장소스 (238Kcal)",
-				"우동샐러드 (159Kcal)",
-				"배추김치 (20Kcal)",
-				"계란후라이 (216Kcal)"
-			]
-		},
-		"time": "저녁"
-	},
-	{
 		"date": "11/07(월)",
 		"menu": {
 			"한식(쌀밥)": [
@@ -505,6 +453,59 @@
 				"쇠고기불고기 (248Kcal)",
 				"통배추샐러드 (58Kcal)",
 				"마늘쫑무침 (64Kcal)",
+				"배추김치 (20Kcal)",
+				"계란후라이 (216Kcal)"
+			]
+		},
+		"time": "저녁"
+	},
+	{
+		"date": "11/13(일)",
+		"menu": {
+			"한식(쌀밥)": [
+				"쌀밥 (403Kcal)",
+				"육개장 (149Kcal)",
+				"병아리콩멸치볶음 (146Kcal)",
+				"아삭고추된장무침 (52Kcal)",
+				"배추김치 (17Kcal)",
+				"맛김(봉) (10Kcal)",
+				"바이오플레 (147Kcal)"
+			],
+			"간편식": [
+				"미니와플 (164Kcal)",
+				"콘후레이크 (131Kcal)",
+				"딸기쨈",
+				"버터 (167Kcal)",
+				"비엔나소시지구이 (359Kcal)",
+				"마카로니샐러드 (143Kcal)",
+				"우유 (147Kcal)"
+			]
+		},
+		"time": "아침"
+	},
+	{
+		"date": "11/13(일)",
+		"menu": {
+			"한식(쌀밥)": [
+				"쌀밥 (465Kcal)",
+				"닭백숙 (691Kcal)",
+				"미트볼야채볶음 (332Kcal)",
+				"건취나물볶음 (58Kcal)",
+				"봄동겉절이 (22Kcal)",
+				"깍두기 (30Kcal)"
+			]
+		},
+		"time": "점심"
+	},
+	{
+		"date": "11/13(일)",
+		"menu": {
+			"한식(쌀밥)": [
+				"쌀밥 (465Kcal)",
+				"시락국 (54Kcal)",
+				"오징어콩나물찜 (216Kcal)",
+				"새송이장아찌 (109Kcal)",
+				"삼색나물 (68Kcal)",
 				"배추김치 (20Kcal)",
 				"계란후라이 (216Kcal)"
 			]
